# Target database
DATABASE=POSTGRESQL

# Datasource class name for target database
# use with DATABASE=JDBC30 option.
#DATASOURCE_CLASS_NAME=com.tmax.tibero.jdbc.ext.TbDataSource

# XA datasource class name for target database
# use with DATABASE=JDBC30 option.
#XA_DATASOURCE_CLASS_NAME=com.tmax.tibero.jdbc.ext.TbXADataSource

# Listener port
LISTENER_PORT=9093

# Initial thread pool size
INIT_POOL_SIZE=10

# Max thread pool size
MAX_POOL_SIZE=100

# Max cursor cache size per thread
MAX_CURSOR_CACHE_SIZE=100

# Gateway Encoding-"ASCII", "EUC-KR", "MSWIN949", "UTF-8", "UTF-16", "SHIFT-JIS"
ENCODING=MSWIN949

# Max length for Types.LONGVARCHAR
MAX_LONGVARCHAR=4K

# Max length for Types.LONGRAW
MAX_LONGRAW=4K

# Fetch size (num of rows) for target database (default:32)
#TARGET_DB_FETCH_SIZE=32

# National character set type support (default:Y)
#SUPPORTS_NATIONAL_CHARACTER_SET_TYPE=Y

# Transaction isolation level of target database connection.
#  - Default: READ COMMITTED
#  -"READ COMMITTED", "READ UNCOMMITTED", "SERIALIZABLE", etc...
#TRANSACTION_ISOLATION_LEVEL=

# Validation query
#VALIDATION_QUERY=SELECT 1
#VALIDATION_QUERY=SELECT 1 FROM DUAL WHERE 1=0

# Validation idle time. (milliseconds)
#  - Default: 0 (infinite)
#  - Minium value: 60000 (1 min)
#VALIDATION_IDLE_TIME=120000
