# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, GW

log4j.appender.GW=org.apache.log4j.RollingFileAppender
log4j.appender.GW.File=./log/jgw.log

log4j.appender.GW.MaxFileSize=100KB
# Keep one backup file
log4j.appender.GW.MaxBackupIndex=1

log4j.appender.GW.layout=org.apache.log4j.PatternLayout
log4j.appender.GW.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-4r [%t] %-5p %c %x - %m%n
